@import '_variables.scss';

.directions {
  padding-top: 50px;
  padding-bottom: 50px;
  
  &__title {
    margin-bottom: 55px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 22px;
  }

  &__item {
    grid-column: span 6;
    position: relative;
  }

  &__elem {
    position: absolute;
    z-index: 5;
    top: 0;
    padding: 28px 20px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #2D3653;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1;
    font-style: 600;
    color: $white;
  }

  &__text {
    margin: 0;
    max-width: 480px;
    font-size: 17px;
    line-height: 23.8px;
    color: $white;
  }
}

@media (max-width: 576px) {
  .directions {
    padding-top: 25px;
    padding-bottom: 25px;
    
    &__title {
      margin-bottom: 15px;
    }

    &__list {
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    &__elem {
      padding: 20px 10px;
    }

    &__subtitle {
      margin-bottom: 10px;
      font-size: 20px;
    }

    &__text {
      font-size: 16px;
      line-height: 22.4px;
    }
  }
}